apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.smailnet.demo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //EmailKit
    implementation project(path: ':library')
    //SQLite操作框架
    implementation 'org.litepal.android:java:3.0.0'
    //SharedPreferences操作工具类
    implementation 'com.github.mailhu:microkv:1.3.8'
    //RecyclerView库
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //下拉刷新库
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-22'
}
