<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/write"
        android:title="写邮件"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/settings"
        android:title="服务器配置"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/exit"
        android:title="退出帐户"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
</menu>