<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/account_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:singleLine="true"
        android:hint="邮箱地址"
        tools:ignore="HardcodedText,TextFields" />

    <EditText
        android:id="@+id/password_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:singleLine="true"
        android:hint="邮箱密码"
        android:inputType="textPassword"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/send_host_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:singleLine="true"
        android:hint="发件服务器地址"
        tools:ignore="HardcodedText,TextFields" />

    <EditText
        android:id="@+id/send_port_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:singleLine="true"
        android:hint="发件服务器端口"
        tools:ignore="HardcodedText,TextFields" />

    <EditText
        android:id="@+id/receive_host_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:singleLine="true"
        android:hint="POP服务器地址"
        tools:ignore="HardcodedText,TextFields" />

    <EditText
        android:id="@+id/receive_port_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:hint="POP服务器端口"
        android:singleLine="true"
        tools:ignore="HardcodedText,TextFields" />

    <EditText
        android:id="@+id/imap_host_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:singleLine="true"
        android:hint="imap服务器地址"
        tools:ignore="HardcodedText,TextFields" />

    <EditText
        android:id="@+id/imap_port_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:hint="收件服务器端口"
        tools:ignore="HardcodedText,TextFields" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="登录"
        tools:ignore="HardcodedText" />

</LinearLayout>